/* For mobile phones: */
.App {
	text-align: center;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background: rgba(236, 222, 195, 0.72);
	min-height: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.App-content {
	grid-column-start: 1;
	grid-column-end: -1;
}

.content-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0 auto;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.recipe-cards {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: left;
	max-width: 100%;
	margin: 0 auto;
	flex-wrap: wrap;
}

.card {
	background: linear-gradient(152.52deg, #ff7e36 0%, #ffe920 100%);
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.21);
	border-radius: 27px;
	margin: 20px;
	width: 340px;
	height: 500px;
}
.card1 {
	background: linear-gradient(152.52deg, #fabe0e 0%, #8ab661 100%);
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.21);
}
.card2 {
	background: linear-gradient(152.52deg, #fd8664 0%, #fabe0e 100%);
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.21);
}
.card3 {
	background: linear-gradient(152.52deg, #8ab661 0%, #fd8664 100%);
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.21);
}

.card-title {
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 65px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.1em;
	color: #f3f3f3;
}

.card-subtitle {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 41px;
	text-align: center;
	color: #f3f3f3;
}

.card-text {
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 41px;
	display: flex;
	align-items: center;
	text-indent: 1px;
	color: #000000;
}

.navbar {
	width: 95%;
}

.navbar-brand {
	font-size: 2rem;
}

.justify-content-end {
	width: 100%;
}

.form-inline .form-control {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
}
.form-inline {
	flex-flow: row nowrap;
}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.App {
		text-align: center;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
		display: grid;
	}

	.App-logo {
		animation: App-logo-spin infinite 20s linear;
		height: 40vmin;
		pointer-events: none;
	}

	.App-header {
		background: rgba(236, 222, 195, 0.72);
		min-height: 10vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: calc(10px + 2vmin);
		color: white;
		grid-column: 1 / -1;
	}

	.App-link {
		color: #61dafb;
	}

	@keyframes App-logo-spin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}

	.App-content {
		grid-column-start: 1;
		grid-column-end: -1;
		grid-row: 2;
	}
}

@media only screen and (min-width: 768px) {
	/* For desktop: */
	.App {
		text-align: center;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-auto-rows: minmax(150px, auto);
		display: grid;
	}

	.App-logo {
		animation: App-logo-spin infinite 20s linear;
		height: 40vmin;
		pointer-events: none;
	}

	.App-header {
		background: rgba(236, 222, 195, 0.72);
		min-height: 10vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: calc(10px + 2vmin);
		color: white;
		grid-column: 1 / -1;
	}

	.App-link {
		color: #61dafb;
	}

	@keyframes App-logo-spin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}

	.App-content {
		grid-column-start: 1;
		grid-column-end: -1;
	}
}
